4.controls statements:
  1. Conditional statements: if, if-else, if-else if, nested if-else, switch case
  2. loops: while, do-while, for, for-in, for-of
  3. jump keywords: break, continue, return
---------------------------------------------------
# loops or iteration statements: They run until the condition fails. each run is one iteration.

# They are primirily two loops existed. 
    1. Entry control loops: At entry only the condition will be checked
       Eg: while, for
    2. Exit control loops: Condition will be checked after execution
       Eg: do while
    
------------------------------------    
1. while loop:
        initialization; i=0
        while(condition){ // i<10        
            //code i
            updation i++
        }

2. do-while loop:
        initalization;
        do{
            //code
            //updation
        }while(condition)

3. for loop:  initialization-->condition-->code execution-->updation-->condition
        for(initialization;condition;updation){        
            //code execution
        }

   - Nested for loop
    
# No condition check, no updation:-
4. for-in loop:
        for(let index/key in object){
            //code execution
        }

5. for-of loop:
    for(let value of object){
        //code execution
    }

6. forEach loop: cover in array method.
------------------------------------------------------------
NOTE: Cover examples of break, continue, return in loop.
------------------------------------------------------------