/* 
Q. what is 'this'?
    'this' is a object
     which object ?
     containing dynamic value/object according to scope
 
      -ðˆð§ ðš script and ðŸð®ð§ðœð­ð¢ð¨ð§s, 'ð­ð¡ð¢ð¬' ð«ðžðŸðžð«ð¬ ð­ð¨ ð­ð¡ðž ð ð¥ð¨ð›ðšð¥ ð¨ð›ð£ðžðœð­.
      -ðˆð§ ðš ð¦ðžð­ð¡ð¨ð, 'ð­ð¡ð¢ð¬' ð«ðžðŸðžð«ð¬ ð­ð¨ ð­ð¡ðž ð¨ð°ð§ðžð« ð¨ð›ð£ðžðœð­.(depends on function and its nested structure)
      -ðˆð§ ðš ðœð¨ð§ð¬ð­ð«ð®ðœð­ð¨ð«, 'ð­ð¡ð¢ð¬' ð«ðžðŸðžð«ð¬ ð­ð¨ ð­ð¡ðž ð§ðžð° ð¨ð›ð£ðžðœð­ ð›ðžð¢ð§ð  ðœð«ðžðšð­ðžð.
*/

// console.log("Outer this", this) // window
let fun = () => {
  console.log("fun", this) // window
}
// fun()

let obj = {
  fNmae: "I am Obj",
  lastName: this,  // window
  printName: function () {
    console.log("printName", this) // obj
    let printName2 = () => {
      console.log("printName3", this) // obj
    }
    printName2();
  },
  printName2: () => {
    console.log("printName2", this) // window
  }
}
// console.log("key", obj.lastName)
// obj.printName()
// obj.printName2()
//--------------------------------------------------------------

function printName1() {
  console.log(this)
}
// printName1() // window

//4. function constructor : Before the ES6 way of object create. IN ES6 class introduced
function printName(name) {
  this.name = name;
  console.log("function constructor", this)
}
// let obj2 = new printName("js");