Array functions in Javascript are a powerful way to manipulate arrays which is very useful for different applications. Here we will discuss some of the most common array functions. I found this link very informative to learn about all 33 array functions: https://www.youtube.com/watch?v=RVxuGCWZ_8Ehttps://youtu.be/RVxuGCWZ_8E
 1.Array.forEach() :The forEach method is used when we want to execute the same code on all elements of an array.
Syntax:
array.forEach((element)=>{
/*--code--*/
}
 2. Array.map(): The map method performs exactly the same operation as the forEach, but the difference is it returns a new array. It does not modify the original array like forEach().
Syntax:
array.map((element)=>{
/*---code--*/
return newElement
}
 3.Array.filter(): The filter method  filters out all the elements in the array based on the condition it returns. The new array it returrns contains the elements that evaluate to true on the condition.
Syntax:
array.filter(element)=>{
/*--code--*/
return condition
}
 4. Array.concat(): The concat method returns a new array that is obtained by merging the two arrays or array with a value.
Syntax:
array.concat(value0)
array.concat(value0, array1)
array.concat(array1, array2,….arrayN)
 5.Array.find() : The find method is used to find an element in an array.It is almost like filter.
Syntax:
array.find((element)=>{
/*code*/
return /*a condition*/
}
 6.Array.some(): The some method is used when we want to to know if  at least one element satisfying a condition. It returns true or false
array.some((element)=>{
/*code*/
return /* a condition */
 7.Array.every(): The every method does the opposite of some(). It checks if every item in the array satisfies a condition.
array.every((element)=>{
/*code*/
return /* a condition */
 8.Array.includes(): The includes method takes an element as a parameter and returns true or false if the element is present in the array or not.
Syntax:
array.includes(searchElement);
array.includes(searchElement,fromIndex)
 9.Array.push():The push method adds a new element to the end of an array.
Syntax: array.push(element)
 10.Array.unshift(): The unshift method does the opposite of push. It adds the new element to the beginning of the array.
Syntax: array.unshift(element)