
https://medium.com/@HelloMoto69/patterns-in-javascript-1992ae52a26c

# Number Triangle Pattern:
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

        for (let i = 1; i <= rows; i++) {
            let row = "";
            for (let j = 1; j <= i; j++) {
            row += j + " ";
            }
            console.log(row);
        }

--------------------------------------------------
1 
1 1 
1 1 1 
1 1 1 1 
1 1 1 1 1 

        for (let i = 1; i <= rows; i++) {
        let row = "";
        for (let j = 1; j <= i; j++) {
        row += "1 ";
        }
        console.log(row);
    }
------------------------------------------------------
        1
        2 2
        3 3 3
        4 4 4 4
        5 5 5 5 5
                    for (let i = 1; i <= 5; i++) {
                        let row = "";
                        for (let j = 1; j <= i; j++) {
                            row += i + " ";
                        }
                        console.log(row);
                    }
--------------------------------------------------- 
# Right Triangle Pattern:
        *
        * *
        * * *
        * * * *
        * * * * *

        for (let i = 1; i <= rows; i++) {
            let row = "";
            for (let j = 1; j <= i; j++) {
            row += "* ";
            }
            console.log(row);
        }

------------------------------------------------------------------------------
                    *
                   **
                  ***
                 ****
                *****
               ******
              *******
             ********
            *********
            ----------------*/
            let y = 10;
            let x = 10;

            let str = "";

            for(let i = 1; i < y; i++ ){
                for(let j = 1; j < x; j++){
                    if(i + j >= y){
                        str = str.concat("*");
                    }else{
                        str = str.concat(" ")
                    }
                }
                str = str.concat("\n")
            }
            console.log(str)

------------------------------------------------------------------------------

            *********
             ********
              *******
               ******
                *****
                 ****
                  ***
                   **
                    *
             _______________________*/

            let str2 = "";

            for(let i = 1; i < y; i++ ){
                for(let j = 1; j < x; j++){
                    if(i <= j ){
                        str2 = str2.concat("*");
                    }else{
                        str2 = str2.concat(" ")
                    }
                }
                str2 = str2.concat("\n")
            }

            console.log(str2)
------------------------------------------------------------------------------

            *
            **
            ***
            ****
            *****
            ******
            *******
            ********
             -------------------------*/

            let str3 = "";

            for(let i = 1; i < y; i++ ){
                for(let j = 1; j < x; j++){
                    if(i >= j ){
                        str3 = str3.concat("*");
                    }
                }
                str3 = str3.concat("\n")
            }

            console.log(str3)
------------------------------------------------------------------------------

             *********
             ********
             *******
             ******
             *****
             ****
             ***
             **
             *
             ---------------------------*/
            let str4 = "";

            for(let i = 1; i < y; i++ ){
                for(let j = 1; j < x; j++){
                    if( j >= i ){
                        str4 = str4.concat("*");
                    }
                }
                str4 = str4.concat("\n")
            }

            console.log(str4)
------------------------------------------------------------------------------
# Diamond of Asterisks:

                 *
                ***
               *****
              *******
             *********
              *******
               *****
                ***
                 *
             ---------------------*/

            let str5 = "";

            for(let i = 1; i < y; i++ ){
                for(let j = 1; j < x; j++){
                    if(i <= y / 2 && j >= (y / 2) - (i - 1) && j <= (y / 2) + (i - 1) ){
                        str5 = str5.concat("*");
                    }else if(i >= y / 2
                      && j > ((y / 2) -  i) * (-1)
                      && j < (y - ((y / 2) -  i) * (-1))){
                        str5 = str5.concat("*");
                    }
                    else {
                        str5 = str5.concat(" ");
                    }
                }
                str5 = str5.concat("\n");
            }

            console.log(str5)
------------------------------------------------------------------------------
# Pyramid Pattern:
    *
   * *
  * * *
 * * * *
* * * * *

            for (let i = 1; i <= rows; i++) {
                let row = "";
                // Add spaces
                for (let k = 1; k <= rows - i; k++) {
                row += " ";
                }
                // Add stars
                for (let j = 1; j <= i; j++) {
                row += "* ";
                }
                console.log(row);
                }
------------------------------------------------------------------------------
# Inverted Pyramid Pattern:
 
* * * * *
 * * * *
  * * *
   * *
    *

        for (let i = rows; i >= 1; i--) {
        let row = "";
        // Add spaces
        for (let k = 0; k < rows - i; k++) {
        row += " ";
        }
        // Add stars
        for (let j = 1; j <= i; j++) {
        row += "* ";
        }
        console.log(row);
        }
------------------------------------------------------------------------------