# To know the Any lang:
1.variable.
2.data types.
3.operators
4.controls statements
5.loops 
------------
6.Functions

-------------------------------------------
# JavaScript Operator Types :
Q. What is operands, operators, operation?

* LHS Operator RHS --> Action, Return

1. Arithmetic Operators:+,-,*,/,**,%
  - unary operators: +, ++, -- (Pre, post)
2. Assignment Operators: =, +=, -=, *=, /=, %=, **=
3. Comparison Operators: <, >, <=, >=, ==, ===, !=, !==
4. Logical Operators: &&, ||, !
5. Bitwise Operators.
6. Miscellaneous Operators:, typeof, instanceof, void() --> Explain->;
7. Ternary operator or conditional operator.

*Examples:
let a = 55;
let b = a++ + --a + ++a + a--;
//55 + 55 + 56 + 56
console.log(b) // 222

// x=20,y=30;
// x++ + --y + ++y + --x
// 20+29+30+20

NOTE: Focus on the variable values, what current variable value holding the variable(not considering any post operation) will consider for print/further operation

Q. using ternary operator find the greatest number amongst 3 numbers